<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HlavniOkno">
    <item android:id="@+id/akce_priklad1" android:title="@string/priklad1"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/akce_priklad2" android:title="@string/priklad2"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/akce_normkalkulacka" android:title="@string/normkalkulacka"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
