<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HlavniOkno"
    android:gravity="top|center_vertical|center_horizontal"
    android:id="@+id/celklay"
    android:background="#be393939">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/malydisplej"
        android:background="#ffbfffbb"
        android:gravity="top|right"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/displej"
        android:textSize="40dp"
        android:background="#ffbfffbb"
        android:singleLine="true"
        android:layout_alignLeft="@+id/malydisplej"
        android:layout_alignStart="@+id/malydisplej"
        android:layout_below="@+id/malydisplej"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/displej" >

        <TableRow android:layout_width="wrap_content"
            android:gravity="center_horizontal">

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/b1"
                android:background="@mipmap/jedna"
                android:gravity="bottom|right"
                android:onClick="onClickNum"/>



            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/dva"
                android:gravity="bottom|right"
                android:id="@+id/b2"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/tri"
                android:gravity="bottom|right"
                android:id="@+id/b3"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/ctyri"
                android:gravity="bottom|right"
                android:id="@+id/b4"
                android:onClick="onClickNum" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/pet"
                android:gravity="bottom|right"
                android:id="@+id/b5"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/b6"
                android:background="@mipmap/sest"
                android:gravity="bottom|right"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/sedm"
                android:gravity="bottom|right"
                android:id="@+id/b7"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/b8"
                android:background="@mipmap/osm"
                android:gravity="bottom|right"
                android:onClick="onClickNum" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">


            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/devet"
                android:gravity="bottom|right"
                android:id="@+id/b9"
                android:onClick="onClickNum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/nula"
                android:gravity="bottom|right"
                android:id="@+id/b0"
                android:onClick="onClickNum" />


            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/lzavorka"
                android:gravity="bottom|right"
                android:id="@+id/blevazav"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/pzavorka"
                android:gravity="bottom|right"
                android:id="@+id/bpravazav"
                android:onClick="onClickNONum" />



        </TableRow>

        <TableRow android:gravity="center_horizontal">


            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/bplus"
                android:background="@mipmap/plus"
                android:gravity="bottom|right"
                android:onClick="onClickNONum"/>


            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/minus"
                android:gravity="bottom|right"
                android:id="@+id/bminus"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/krat"
                android:gravity="bottom|right"
                android:id="@+id/bkrat"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/deleno"
                android:gravity="bottom|right"
                android:id="@+id/bdeleno"
                android:onClick="onClickNONum" />




        </TableRow>


        <TableRow android:gravity="center_horizontal">
            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/mplus"
                android:gravity="bottom|right"
                android:id="@+id/bmplus"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/mminus"
                android:gravity="bottom|right"
                android:id="@+id/bmminus"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/mc"
                android:gravity="bottom|right"
                android:id="@+id/bmc"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/mr"
                android:gravity="bottom|right"
                android:id="@+id/bmr"
                android:onClick="onClickNONum" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/zmenaznamenka"
                android:gravity="bottom|right"
                android:id="@+id/bzmenaznamenka"
                android:onClick="onClickNONum" />


            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/mocnina"
                android:gravity="bottom|right"
                android:id="@+id/bmocnina"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/odmocnina"
                android:gravity="bottom|right"
                android:id="@+id/bodmocnina"
                android:onClick="onClickNONum" />

            <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/cancel"
                android:gravity="bottom|right"
                android:id="@+id/bcancel"
                android:onClick="onClickNONum" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">



        <cz.ghibulo.kalkulacka.NasButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:background="@mipmap/rovnitko"
                android:gravity="bottom|right"
                android:id="@+id/brovnitko"
                android:onClick="onClickNONum"
                android:layout_below="@+id/bminus" />

        </TableRow>




    </TableLayout>

</RelativeLayout>

